{
  "name": "mobile",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "test": "jest"
  },
  "dependencies": {
    "@babel/runtime": "^7.27.6",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@supabase/supabase-js": "^2.49.10",
    "expo": "~53.0.10",
    "expo-gesture-handler": "^0.0.0",
    "expo-haptics": "^14.1.4",
    "expo-modules-core": "^2.4.0",
    "expo-status-bar": "~2.2.3",
    "react": "19.0.0",
    "react-hook-form": "^7.57.0",
    "react-native": "0.79.3",
    "react-native-elements": "^3.4.3",
    "react-native-gesture-handler": "^2.25.0",
    "react-native-linear-gradient": "^2.8.3",
    "react-native-reanimated": "^3.18.0",
    "react-native-safe-area-context": "^5.4.1",
    "react-native-screens": "^4.11.1",
    "react-native-vector-icons": "^10.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@testing-library/react-native": "^13.2.0",
    "jest-expo": "^53.0.6",
    "react-test-renderer": "^19.0.0"
  },
  "private": true
}
